<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniFood Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Rubik", sans-serif;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            height: 100vh;
            position: relative;
            
            background-image: linear-gradient(90deg, rgba(2,0,36,0.756827731092437) 29%, rgba(108,108,108,0.3254551820728291) 100%), url(hero.jpg);
            background-size: cover;
            color: #fff;
        }


        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            
        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header-container-inner {
            width: 50%;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 15px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div>
            <div class="header-container">
                <div class="header-container-inner">
                    <h1>A healty meal delivered to your door, every single day</h1>
                    <p>
                        The smart 365-days-per-year food subscription that will make you eat
                        healty algain. Tailored to your personal tastes and nutritional
                        needs
                    </p>
                    <a href="#" class="btn">Start eating well</a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas,
                minus beatae sapiente debitis voluptatum, laudantium veritatis impedit
                corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit
                vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Reiciendis sequi quam earum voluptas eum laboriosam at
                cupiditate debitis in odio adipisci repudiandae enim ea, sint quos
                similique! Debitis, facilis dolore?
            </p>
        </div>
    </section>
</body>

</html>