<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carousel</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
        /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
        /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        img {
            height: 200px;
            width: auto;
            transform: scale(1.5);
            border-radius: 8px;
            box-shadow: 0px 10px 15px #343a406c;
            margin-left: 70px;
        }

        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            border-radius: 8px;
            padding: 32px;
            box-shadow: 0px 10px 15px #343a4069;

            display: flex;
            /* align-items: center; */
            gap: 86px;

            position: relative;
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 15px;
            color: #e6fcf5;
        }


        .testimonial-author {
            font-size: 14px;
            margin-bottom: 5px;
            color: #c3fae8;
        }


        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }

        /*CONTROLS*/

        .btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn--icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .btn--right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
            box-shadow: 0px 5px 10px #343a406d;
        }

        .btn--left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 5px 10px #343a406d;
        }

        .dots {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 32px);
            bottom: 0;

            display: flex;
            gap: 12px;
            
        }

        .dot {
            height: 12px;
            width: 12px;
            border: 2px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }

        .dot--green {
            background-color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, non vitae temporibus dicta sit
                ratione impedit quae eaque consequuntur soluta esse accusamus suscipit a quisquam dolorum deleniti,
                sapiente, distinctio quaerat."
            </p>
            <p class="testimonial-author">
                Maria de Almeida
            </p>
            <p class="testimonial-job">
                Senior Product Manager at EDP Comercial
            </p>
        </blockquote>
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn--icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>

        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn--icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>

        </button>
        <div class="dots">
            <button class="dot dot--green">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>

</html>