<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        div {
            background-color: #dee2e6;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            gap: 32px;
            height: 50px;
            width: 700px;
            margin: 300px auto;
            border-radius: 20px;
            box-shadow: 0px 10px 15px #343a4079;

        }

        .btn {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: 2px solid #087f5b;
            border-radius: 50%;
            transition-duration: .3s;
            cursor: pointer;
        }

        .btn--icon {
            height: 20px;
            width: 20px;
            stroke: #087f5b;
        }

        .btn--icon:hover {
            stroke: #fff;
        }

        
        .btn:hover {
            background-color: #087f5b;
        } 

        a {
            height: 30px;
            width: 30px;
            text-decoration: none;
            color: #343a40;
            transition-duration: 0.3s;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a:hover, a:active {
            background-color: #087f5b;
            border-radius: 50%;
            color: #fff;
        }


    </style>

</head>

<body>
    <div>
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn--icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <span>...</span>
        <a href="#">23</a>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn--icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              
        </button>
    </div>
</body>

</html>